<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Camera.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="@dimen/camera_match_constraint"
        android:layout_height="@dimen/camera_match_constraint"
        android:layout_marginTop="@dimen/cameraPreviewViewMarginTopBottomLand"
        android:layout_marginBottom="@dimen/cameraPreviewViewMarginTopBottomLand"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toStartOf="@+id/btnTakePhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <ImageButton
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/camera_match_constraint"
        android:layout_marginTop="@dimen/cameraImgBtnMarginTopBottomLand"
        android:layout_marginBottom="@dimen/cameraImgBtnMarginTopBottomLand"
        android:background="@drawable/round_style"
        android:contentDescription="@string/search_ic"
        android:foreground="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/cameraImgBtnPadding"
        android:paddingRight="@dimen/cameraImgBtnPadding"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera_alt_24dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/nav_view"
    android:layout_width="@dimen/nav_match_constraint"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/navigation_margin"
    android:layout_marginEnd="@dimen/navigation_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:itemIconTint="@color/primaryIconColor"
    app:itemTextColor="@color/primaryIconColor"
    android:background="@color/primaryColor"
    app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>