<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News.MainActivity"
    android:id="@+id/newsArticle">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/list_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dropdownMenuMargin"
        android:layout_marginTop="@dimen/dropdownMenuMargin"
        android:layout_marginEnd="@dimen/dropdownMenuMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/list_category_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/category"
            android:inputType="none"
            android:text="@string/category_default" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_width="@dimen/recyclerview_match_constraint"
        android:layout_height="@dimen/recyclerview_match_constraint"
        android:layout_marginStart="@dimen/recyclerViewMargin"
        android:layout_marginTop="@dimen/recyclerViewMargin"
        android:layout_marginEnd="@dimen/recyclerViewMargin"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_category" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/nav_match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/navigation_margin"
        android:layout_marginEnd="@dimen/navigation_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemIconTint="@color/primaryIconColor"
        app:itemTextColor="@color/primaryIconColor"
        android:background="@color/primaryColor"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>







